<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paco.preferencias.Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/nombretxt"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="114dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/nombretxt" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:id="@+id/nombretx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/textView2"
        android:gravity="left" />

    <TextView
        android:id="@+id/dnitx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/nombretx"
        android:gravity="left" />

    <TextView
        android:id="@+id/edadtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/nombretx"
        android:gravity="left" />

    <TextView
        android:id="@+id/sexotx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/dnitx"
        android:gravity="left" />

</RelativeLayout>
